<!DOCTYPE HTML>
<!--
	Hologram by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<header id="header">
				<a href="#menu">Menu</a>
				<a href="#">Log In</a>
				<a href="#" class="button">Sign Up</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="#" class="button primary fit">Log In</a></li>
					<li><a href="#" class="button fit">Sign Up</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<header class="major">
					<span class="icon solid fa-code style3"></span>
					<h1>Hologram</h1>
					<p>Sed ipsum lorem feugiat magna elementum</p>
				</header>
				<ul class="actions special">
					<li><a href="#one" class="button scrolly">Proceed</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="inner">
					<header class="major alt style2">
						<h2>Augue sed pretium</h2>
						<p>Consectetur nullam vel iaculis</p>
					</header>
					<section class="split">
						<article>
							<h4>Sed imperdiet</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</article>
						<article>
							<h4>Magna Feugiat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</article>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3 special">
				<div class="inner">
					<header class="major">
						<h2>Convallis pretium</h2>
						<p>Lorem ipsum lacus adipiscing</p>
					</header>
					<section class="spotlights">
						<section>
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<h4>Etiam consequat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<span class="image"><img src="images/pic02.jpg" alt="" /></span>
							<h4>Lacus elementum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum.</p>
							<ul class="actions special">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>Tempus feugiat</h2>
						<p>Ipsum sed elementum amet</p>
					</header>
					<section class="features">
						<section>
							<span class="icon solid fa-cubes style3"></span>
							<h4>Justo magna</h4>
							<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.</p>
						</section>
						<section>
							<span class="icon fa-gem style4"></span>
							<h4>Sed trisique</h4>
							<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.</p>
						</section>
						<section>
							<span class="icon solid fa-camera-retro style2"></span>
							<h4>Lacus pretium</h4>
							<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.</p>
						</section>
						<section>
							<span class="icon solid fa-cloud style3"></span>
							<h4>Dui volutpat</h4>
							<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque imperdiet et elementum.</p>
						</section>
					</section>
					<footer class="major">
						<ul class="actions special">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style4 special-alt">
				<div class="inner split">
					<section>
						<header class="major">
							<h2>Amet lorem</h2>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem in pretium aliquet, lacus dui tristique lacus, vel convallis justo lectus in augue. Tempus pellentesque iaculis imperdiet et elementum lorem sed ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet, lorem pretium aliquet lacus.</p>
					</section>
					<form method="post" action="#">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" />
						<label for="email">Email</label>
						<input type="email" id="email" name="email" />
						<ul class="actions">
							<li><a href="#" class="button">Get started</a></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="wrapper style1 special alt">
				<div class="inner">
					<h4>Magna feugiat lorem ipsum?</h4>
					<p>Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus, vel convallis justo lectus in augue. Tempus  imperdiet et elementum. Nulla imperdiet, lorem in pretium sed aliquet, lacus dui magna tristique lacus.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="alt-icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<p class="copyright">
					&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet nullam.
				</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>