<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 선택자를 이용한 선택</title>
</head>
<body>
	<h1>CSS 선택자를 이용한 선택</h1>
	<p class="odd">첫번째 단락이에요</p>
	<ul>
		<li class="odd">첫번째 아이템이에요</li>
		<li id="even">두번째 아이템이에요</li>
		<li class="odd">세번째 아이템이에요</li>
		<li id="even">네번째 아이템이에요</li>
		<li class="odd">다섯번째 아이템이에요</li>
	</ul>
</body>
<script>
	var odds = document.querySelectorAll("li.odd");
	for(let i = 0; i < odds.length; i++){
		odds[i].style.color ="red";
	}
	var evens = document.querySelectorAll("li#even");
	for(let i = 0; i < evens.length; i++){
		evens[i].style.color="magenta";
	}
</script>
</html>