<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 태그 이름을 이용한 선택</title>
</head>
<body>
	<h1>HTML 태그 이름을 이용한 선택</h1>
	
	<ul>
		<li>첫번째 아이템이에요</li>
		<li>두번째 아이템이에요</li>
		<li>세번째 아이템이에요</li>
		<li>네번째 아이템이에요</li>
		<li>다섯번째 아이템이에요</li>
	</ul>
</body>
<script>
	var selectedItems = document.getElementsByTagName("li");
	
	for(let i = 0; i < selectedItems.length; i++){
		selectedItems.item(i).style.color = "red";
		//selectedItems[i].style.color = "red";
	}
</script>
</html>